{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "nuxt": "3.4.2",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.62.0",
    "vuetify": "^3.1.15"
  },
  "dependencies": {
    "@hsorby/vue3-katex": "^0.6.0-rc.5",
    "katex": "^0.16.4",
    "katex-vue3": "^0.0.6",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
